{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cove",
  "version": "0.4.68",
  "identifier": "com.cove.web",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Cove",
        "width": 900,
        "height": 720,
        "minWidth": 480,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; connect-src 'self' ipc: http://ipc.localhost http://localhost:* https: ws: wss:; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app", "msi", "nsis", "appimage", "deb"],
    "publisher": "Cove",
    "homepage": "https://github.com/cloudseeder/cove",
    "shortDescription": "Verifiable, accountable group messaging.",
    "longDescription": "Cove is a single-organization network for accountable group messaging. Every entry is signed; delivery is provable; history is tamper-evident.",
    "category": "SocialNetworking",
    "copyright": "Copyright (c) 2026 Cove",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "windows": {
      "wix": {
        "language": ["en-US"]
      },
      "nsis": {
        "installMode": "perMachine"
      }
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/cloudseeder/cove/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlBRUU5QzlDOTk4NDIyNzAKUldSd0lvU1puSnp1bWt5dHpqa2d2M2k2cmo3L1I4bWpCRDRYemhmRkNFYTVKTCs4NnZLV1k3TEQK",
      "dialog": false
    }
  }
}
